okay so I told my friends about the idea to summon a ghost. most of them thought it was super funny but one told me it would only "lead to a path of disaster and suffering". everyone laughed because we thought it was a joke, but apparently that buddy of mine was serious. whatever, i'm still gonna do it anyway. the book explains how to summon a spirit into a vessel so I'm gonna summon the ghost into my computer.
first I need to buy some stuff:
* some candles to get the ghost's attention
* salt to make a circle that can trap it
* fancy weird knife called an athame
honestly I'll probably just buy the first two things from the store and then use a random kitchen knife. i don't expect it to work anyway even if I do shell out big bucks for a special knife made from silver, so why bother?
